{
  "name": "browserslist-useragent-regexp",
  "type": "module",
  "version": "3.0.2",
  "description": "A utility to compile browserslist query to a RegExp to test browser useragent.",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/browserslist/browserslist-useragent-regexp"
  },
  "bugs": {
    "url": "https://github.com/browserslist/browserslist-useragent-regexp/issues"
  },
  "keywords": [
    "browserslist",
    "useragent",
    "regexp"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "browserslist-useragent-regexp": "./dist/cli.js"
  },
  "exports": "./src/index.ts",
  "publishConfig": {
    "types": "./dist/index.d.ts",
    "exports": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "directory": "package"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clear:package": "del ./package",
    "clear": "del ./package ./dist ./coverage",
    "prepublishOnly": "run test build clear:package clean-publish",
    "postpublish": "yarn clear:package",
    "emitDeclarations": "tsc --emitDeclarationOnly",
    "build": "run -p [ rollup -c ] emitDeclarations",
    "lint": "eslint './*{js,ts}' './src/**/*.{js,ts}' './examples/**/*.{js,ts}'",
    "test:unit": "vitest run --coverage",
    "test:size": "size-limit",
    "test": "run -p lint test:unit",
    "build:demo": "node examples/buildDemo > ./docs/demo.html && cp -R examples/demojs/ docs/demojs/",
    "build:docs": "typedoc ./src --out ./docs --excludeExternals && touch docs/.nojekyll",
    "commit": "cz",
    "bumpVersion": "standard-version",
    "createGithubRelease": "simple-github-release",
    "release": "run bumpVersion [ git push origin master --tags ] createGithubRelease",
    "updateGitHooks": "simple-git-hooks"
  },
  "dependencies": {
    "argue-cli": "^2.0.0",
    "browserslist": "^4.21.4",
    "chalk": "^4.0.0",
    "easy-table": "^1.1.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/cz-commitlint": "^17.1.2",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@size-limit/file": "^8.1.0",
    "@swc/core": "^1.3.6",
    "@swc/helpers": "^0.4.12",
    "@trigen/browserslist-config": "^8.0.0-alpha.5",
    "@trigen/eslint-config": "8.0.0-alpha.19",
    "@trigen/scripts": "8.0.0-alpha.18",
    "@types/node": "^18.8.4",
    "@vitest/coverage-c8": "^0.24.1",
    "browserslist-useragent": "^3.0.0",
    "clean-publish": "^4.0.1",
    "commitizen": "^4.2.5",
    "del-cli": "^4.0.1",
    "eslint": "^8.25.0",
    "nano-staged": "^0.8.0",
    "rollup": "^2.79.1",
    "rollup-plugin-add-shebang": "^0.3.0",
    "rollup-plugin-swc": "^0.2.1",
    "simple-git-hooks": "^2.8.0",
    "simple-github-release": "^1.0.0",
    "size-limit": "^8.1.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.4",
    "user-agents": "^1.0.213",
    "vite": "^3.1.7",
    "vitest": "^0.24.1"
  }
}
